<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NavaTron.Outlook.Contacts.Sync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Filter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Categories" Type="System.String" Scope="User">
      <Value Profile="(Default)">Contacts Sync</Value>
    </Setting>
  </Settings>
</SettingsFile>